<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap" rel="stylesheet">
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color: rgb(255, 255, 255);
        display: grid;
        place-items: center;
        font-family: 'Tilt Warp', cursive;
    }

    h1 {
        margin: 50px 0;
        font-size: 5rem;
        color: rgb(32, 183, 93);
        -webkit-text-stroke: .5px black;
    }

    input {
        margin-bottom: 20px;
        padding: 5px;
        font-size: 1.2rem;
    }

    button {
        font-size: 1.2rem;
        margin-bottom: 10px;
    }

    #cont {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 5px;
    }

    .btn {
        font-size: 2rem;
        width: 100px;
        height: 100px;
        cursor: pointer;
        background-color: rgb(206, 203, 203);
        border-radius: 10px;
        border: none;
    }

    #find {
        font-size: 1.5rem;
        color: white;
        cursor: pointer;
        padding: 7px;
        border-radius: 10px;
        width: 250px;
        background-color: rgb(0, 0, 0);
    }

    .btn:hover {
        background-color: rgb(226, 228, 230);
    }

    button:disabled {
        cursor: not-allowed;
        opacity: 0.5;
    }

    p {
        font-size: 2rem;
    }
</style>

<body>

    <h1>Tic-Tac-Toe</h1>

    <div style="display: flex; width: 95vw; position: relative;">
        <p id="userCont">You : <span id="user"></span></p>
        <p style="position: absolute; right: 0;" id="oppNameCont">Opponent : <span id="oppName"></span></p>
    </div>
    <br>
    <p id="valueCont">You are playing as <span id="value"></span></p>
    <br>
    <p id="whosTurn">X's Turn</p>
    <div>
        <p style="font-size: 1.2rem;" id="enterName">Enter your name : </p>
        <input type="text" placeholder="Name" id="name" autocomplete="off">
    </div>
    <button id="find">Search for a player</button>
    <img id="loading" src="loading.gif" alt="">

    <div id="bigcont">
        <div id="cont">
            <button id="btn1" class="btn"></button>
            <button id="btn2" class="btn"></button>
            <button id="btn3" class="btn"></button>
            <button id="btn4" class="btn"></button>
            <button id="btn5" class="btn"></button>
            <button id="btn6" class="btn"></button>
            <button id="btn7" class="btn"></button>
            <button id="btn8" class="btn"></button>
            <button id="btn9" class="btn"></button>
        </div>
    </div>

</body>

<script src="/socket.io/socket.io.js"></script>

<script>
    let moveExecuted = false; // Zmienna globalna
    let movesMade = []; // Tablica przechowująca id przycisków, które zostały już użyte

    document.getElementById("loading").style.display = "none";
    document.getElementById("bigcont").style.display = "none";
    document.getElementById("userCont").style.display = "none";
    document.getElementById("oppNameCont").style.display = "none";
    document.getElementById("valueCont").style.display = "none";
    document.getElementById("whosTurn").style.display = "none";

    const socket = io();

    let name;

    document.getElementById('find').addEventListener("click", function () {
        name = document.getElementById("name").value;
        document.getElementById("user").innerText = name;
        if (!name) {
            alert("Please enter a name");
        } else {
            socket.emit("find", { name: name });
            document.getElementById("loading").style.display = "block";
            document.getElementById("find").disabled = true;
        }
    });

    socket.on("find", (e) => {
    const allPlayersArray = e.allPlayers;

    if (name) {
        document.getElementById("userCont").style.display = "block";
        document.getElementById("oppNameCont").style.display = "block";
        document.getElementById("valueCont").style.display = "block";
        document.getElementById("loading").style.display = "none";
        document.getElementById("name").style.display = "none";
        document.getElementById("find").style.display = "none";
        document.getElementById("enterName").style.display = "none";
        document.getElementById("bigcont").style.display = "grid";
        document.getElementById("whosTurn").style.display = "block";
        document.getElementById("whosTurn").innerText = "X's Turn";
    }

    let oppName;
    let value;

    const foundObject = allPlayersArray.find(obj => obj.p1.p1name === name || obj.p2.p2name === name);
    oppName = foundObject.p1.p1name === name ? foundObject.p2.p2name : foundObject.p1.p1name;
    value = foundObject.p1.p1name === name ? foundObject.p1.p1value : foundObject.p2.p2value;

    document.getElementById("oppName").innerText = oppName;
    document.getElementById("value").innerText = value;

    // Odblokowanie przycisków dla gracza rozpoczynającego grę
    if (name === foundObject.p1.p1name && !foundObject.p1.p1move) {
        enableButtons();
    } else if (name === foundObject.p2.p2name && !foundObject.p2.p2move) {
        enableButtons();
    }
});


    document.querySelectorAll(".btn").forEach(btn => {
        btn.addEventListener("click", function () {
            if (!moveExecuted && this.innerText === '') {
                const value = document.getElementById("value").innerText;
                this.innerText = value;
                movesMade.push(this.id); // Dodanie id klikniętego przycisku do tablicy
                socket.emit("playing", { value: value, id: this.id, name: name });
                moveExecuted = true;
                // Wyłączenie obsługi kliknięć dla wszystkich przycisków po pierwszym kliknięciu
                document.querySelectorAll(".btn").forEach(btn => {
                    btn.disabled = true;
                });
            }
        });
    });

    socket.on("playing", (e) => {
    const foundObject = e.allPlayers.find(obj => obj.p1.p1name === name || obj.p2.p2name === name);
    const p1id = foundObject.p1.p1move;
    const p2id = foundObject.p2.p2move;

    if (foundObject.sum % 2 === 0) {
        document.getElementById("whosTurn").innerText = "O's Turn";
    } else {
        document.getElementById("whosTurn").innerText = "X's Turn";
    }

    if (p1id) {
        document.getElementById(p1id).innerText = "X";
        document.getElementById(p1id).disabled = true;
    }
    if (p2id) {
        document.getElementById(p2id).innerText = "O";
        document.getElementById(p2id).disabled = true;
    }

    check(name, foundObject.sum);
});

function enableButtons() {
    document.querySelectorAll(".btn").forEach(btn => {
        if (btn.innerText === '') {
            btn.disabled = false;
        }
    });
}

// Odblokowanie przycisków po wykonaniu ruchu przez obu graczy
enableButtons();

function disableButtons() {
    document.querySelectorAll(".btn").forEach(btn => {
        btn.disabled = true;
    });
}


    function check(name, sum) {
        const btns = document.querySelectorAll(".btn");
        const combinations = [
            [1, 2, 3], [4, 5, 6], [7, 8, 9], [1, 4, 7], [2, 5, 8], [3, 6, 9], [1, 5, 9], [3, 5, 7]
        ];

        for (let combination of combinations) {
            const [a, b, c] = combination;
            if (btns[a - 1].innerText && btns[a - 1].innerText === btns[b - 1].innerText && btns[a - 1].innerText === btns[c - 1].innerText) {
                gameOver(name, sum, btns[a - 1].innerText);
                return;
            }
        }

        if (sum === 9) {
            gameOver(name, sum, null);
        }
    }

    function gameOver(name, sum, winner) {
        socket.emit("gameOver", { name: name });

        setTimeout(() => {
            if (winner) {
                alert(`${winner} WON !!`);
            } else {
                alert("DRAW!!");
            }
            location.reload();
        }, 100);
    }
</script>

</html>
